#name : head.env
# --
# Author:  Tan Menglong <tanmenglong@gmail.com>
# Date:    `(current-time-string)`
#
# Make Target:
# ------------
# The Makefile provides the following targets to make:
#   $ make           compile and link
#   $ make clean     clean objects and the executable file
#
#===========================================================================

CXX = g++
CXXFLAGS = -g -Wall -D_REENTRANT -DLINUX -D__VERSION_ID__="\"$(VERSION)\"" -Wreorder -Wswitch -Wpointer-arith -Wconversion -Wformat -Wall -Werror
CXXFLAGS_DEBUG = -g -Wall -D_REENTRANT -DLINUX -D__VERSION_ID__="\"$(VERSION)_DEBUG\"" -D_DEBUG
CXXFLAGS_TEST = -g -Wall -D_REENTRANT -DLINUX -D__VERSION_ID__="\"$(VERSION)_TEST\"" -D_DEBUG
MAKE = make

LINK = g++
LINKFLAGS = -rdynamic
